# INGSW_NaTour21

./: Presentazione.pptx
3_CodiceSorgente/IngSW_NaTour21/app/: build.gradle  google-services.json
3_CodiceSorgente/IngSW_NaTour21/app/src/main/: AndroidManifest.xml
3_CodiceSorgente/IngSW_NaTour21/app/src/main/assets/: connection.properties
3_CodiceSorgente/IngSW_NaTour21/app/src/main/java/com/example/natour21/: AdapterChat.java  AdapterMessage.java  AddressAutoSearchComponent.java  ChatAdapter.java  ConstantsChat.java  ControllerAddItin.java  ControllerAddItin_2.java  ControllerHome.java  ControllerLogin.java  ControllerRecovery.java  ControllerRegistrazione.java  Controller_AccessoAdmin.java  Controller_Home.java  Controller_Messaggi.java  Controller_Statistiche.java  Controller_Utente.java  Controller_itinerario.java  HomeFragment.java  ItinerarioFragment.java  ListChatAdapter.java  MainActivity.java  MessageFragment.java  MyAdapter.java  MyAdapter2.java  NaTourApplication.java  ParentItem.java  PopupSegnalazione.java  PostAdapter.java  ProfileFragment.java  SkipLoginController.java  Test.java  User.java  UtentiChat.java  chatMessage.java
3_CodiceSorgente/IngSW_NaTour21/app/src/main/java/com/example/natour21/DAOFactory/: DAOFactory.java
3_CodiceSorgente/IngSW_NaTour21/app/src/main/java/com/example/natour21/DAOHTTP/: DAOHTTPChat.java  DAOHTTPItinerario.java  DAOHTTPSegnalazione.java  DAOHTTPStatistiche.java  DAOHTTPUtente.java  DAOHTTPUtil.java
3_CodiceSorgente/IngSW_NaTour21/app/src/main/java/com/example/natour21/DAOHTTPs/: DAOHTTPChat.java  DAOHTTPCorrezioneItinerario.java  DAOHTTPItinerario.java  DAOHTTPSegnalazione.java  DAOHTTPStatistiche.java  DAOHTTPUtente.java  DAOHTTPUtils.java
3_CodiceSorgente/IngSW_NaTour21/app/src/main/java/com/example/natour21/DAOs/: DAOChat.java  DAOCorrezioneItinerario.java  DAOItinerario.java  DAOSegnalazione.java  DAOStatistiche.java  DAOTracciato.java  DAOUtente.java
3_CodiceSorgente/IngSW_NaTour21/app/src/main/java/com/example/natour21/DTO/: DTOMessaggioInsertResponse.java
3_CodiceSorgente/IngSW_NaTour21/app/src/main/java/com/example/natour21/DTOs/: DTOMessaggio.java  DTOMessaggioInsertResponse.java  DTOTracciatoKey.java
3_CodiceSorgente/IngSW_NaTour21/app/src/main/java/com/example/natour21/addressautosearchcomponent/: AddressAutoSearchComponent.java
3_CodiceSorgente/IngSW_NaTour21/app/src/main/java/com/example/natour21/application/: ApplicationNaTour.java  NaTourApplication.java
3_CodiceSorgente/IngSW_NaTour21/app/src/main/java/com/example/natour21/chat/: MessaggioUtils.java
3_CodiceSorgente/IngSW_NaTour21/app/src/main/java/com/example/natour21/configs/: ConnectionConfig.java
3_CodiceSorgente/IngSW_NaTour21/app/src/main/java/com/example/natour21/controller/: ControllerAddItin.java  ControllerAddItin_2.java  ControllerLogin.java  ControllerRegistrazione.java  Controller_AccessoAdmin.java  Controller_ChatUtente.java  Controller_Home.java  Controller_Messaggi.java  Controller_Ricerca.java  Controller_Statistiche.java  Controller_Utente.java  Controller_itinerario.java  Controller_listChat.java  SegnalazioneDialogFragment.java  SettingsActivity.java
3_CodiceSorgente/IngSW_NaTour21/app/src/main/java/com/example/natour21/controllers/: ControllerAddNewItinerario.java  ControllerChat.java  ControllerHome.java  ControllerInbox.java  ControllerItinerarioDetails.java  ControllerLogin.java  ControllerProfile.java  ControllerRecovery.java  ControllerRegister.java  ControllerSearchItinerario.java  ControllerSettings.java  ControllerStartup.java  ControllerStatistiche.java  ControllerUtils.java  SettingsFragment.java
3_CodiceSorgente/IngSW_NaTour21/app/src/main/java/com/example/natour21/entities/: Chat.java  CorrezioneItinerario.java  Itinerario.java  Messaggio.java  Segnalazione.java  Statistiche.java  Utente.java
3_CodiceSorgente/IngSW_NaTour21/app/src/main/java/com/example/natour21/enums/: BLOBStorage.java  ConnectionType.java  DifficoltaItinerario.java  EndPoint.java
3_CodiceSorgente/IngSW_NaTour21/app/src/main/java/com/example/natour21/exceptions/: InvalidConnectionSettingsException.java  (+6 more)
3_CodiceSorgente/IngSW_NaTour21/app/src/main/res/anim/: anim_bottone.xml  anim_textview.xml  animation_btn.xml  btn_menu.xml
3_CodiceSorgente/IngSW_NaTour21/app/src/main/res/drawable/: bckgrd_chat_input.xml  bckgrd_content_top.xml  bckgrd_recive_message.xml  bckgrd_sent_message.xml  blue_bord.xml  btn_blue.xml  btn_difficile.xml  btn_medio.xml  btn_sfera.xml  btn_sfera_grigia.xml  rdbtn_facile.xml  red_bord.xml  vie_bg.xml
3_CodiceSorgente/IngSW_NaTour21/app/src/main/res/layout/: accesso_admin.xml  activity_aggiungi_itinerario.xml  activity_chat.xml  activity_home.xml  activity_inbox.xml  activity_itinerario.xml  activity_login.xml  activity_map.xml  activity_profile.xml  activity_recupero_password.xml  activity_registrazione.xml  activity_search_itinerario.xml  activity_settings.xml  activity_statistiche.xml  address_auto_search_component.xml  child_item.xml  dialog_confirmation_code.xml  dialog_correzione_itinerario.xml  dialog_segnalazione.xml  fragment_home.xml  fragment_itinerario.xml  fragment_message.xml  fragment_profile.xml  frame_add_itin_1.xml  frame_add_itin_2.xml  frame_add_itin_3.xml  frame_aggiungi_itinerario.xml  frame_aggiungi_itinerario2.xml  frame_home.xml  frame_inserzione_itinerario.xml  frame_login.xml  frame_recupero_password.xml  frame_registrazione.xml  frame_settings.xml  frame_statistiche.xml  home.xml  item_chat.xml  item_container_received_message.xml  item_container_sent_message.xml  item_post.xml  (+7 more)
3_CodiceSorgente/IngSW_NaTour21/app/src/main/res/menu/: navigation.xml
3_CodiceSorgente/IngSW_NaTour21/app/src/main/res/navigation/: main.xml
3_CodiceSorgente/IngSW_NaTour21/app/src/main/res/values/: array.xml  array_enum_difficoltaitinerario_with_null.xml  colors.xml  strings.xml  style.xml
3_CodiceSorgente/IngSW_NaTour21/app/src/main/res/xml/: frame_settings.xml
3_CodiceSorgente/IngSW_NaTour21/app/src/test/java/com/example/natour21/: MapConverterTest.java  MapConverterUtilsTest.java
(+106 files in other folders)
