plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.natour21"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //Per i messaggi
    buildFeatures{
        viewBinding true
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


dependencies {

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.3.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Amplify core dependency
    implementation 'com.amplifyframework:core:1.32.0'

    // Support for Java 8 features
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    //RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation "io.reactivex.rxjava3:rxjava:3.1.3"

    implementation "io.reactivex.rxjava2:rxjava:2.2.21"

    //RxAmplify
    implementation 'com.amplifyframework:rxbindings:1.35.5'

    //Amplify auth (Cognito)
    implementation 'com.amplifyframework:aws-auth-cognito:1.35.5'

    //Amplify storage (S3)
    implementation 'com.amplifyframework:aws-storage-s3:1.35.4'

    //Material Design
    implementation 'com.google.android.material:material:1.5.0'
    //Rounded Image View
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //Navigation Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    //osmdroid
    implementation 'org.osmdroid:osmdroid-android:6.1.10'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    //STOMP client
    implementation 'com.github.NaikSoftware:StompProtocolAndroid:1.6.6'

    //Java8 time support for Jackson
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2'

    implementation 'androidx.fragment:fragment:1.4.1'

    implementation 'androidx.activity:activity:1.4.0'

    //Creatore di chart per le statistiche
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //file picker per i file GPX
    implementation 'com.nbsp:materialfilepicker:1.9.1'

    //Parser per i file GPX
    implementation 'com.github.ticofab:android-gpx-parser:2.2.0'

    //Room
    implementation "androidx.room:room-runtime:2.4.2"
    annotationProcessor "androidx.room:room-compiler:2.4.2"

    //Parceler
    implementation 'org.parceler:parceler-api:1.1.13'

    //Preferences
    implementation 'androidx.preference:preference:1.2.0'

    //WorkManager
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation "androidx.work:work-multiprocess:2.7.1"

    //Jackson (non-retrofit)
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'

    //Pro4j
    implementation 'org.locationtech.proj4j:proj4j:1.1.5'

}