<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapTopLayout"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mapRelativeLayout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.95"
            android:orientation="horizontal" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mapToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:minHeight="?attr/actionBarSize">

            <LinearLayout
                android:id="@+id/toolbarMenuLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageButton
                    android:id="@+id/btnDeleteAll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:clickable="true"
                    android:src="@mipmap/cestino"
                    android:focusable="true" />

                <ImageButton
                    android:id="@+id/btnCenterOnUserLocation"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:clickable="true"
                    android:src="@drawable/get_position_icon" />

                <ImageButton
                    android:id="@+id/btnSendPath"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:clickable="true"
                    android:src="@mipmap/invia_map" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>


    </LinearLayout>



</LinearLayout>