<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/mainToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layoutToolBar2"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/lightgrey"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="15dp"
                tools:ignore="MissingConstraints"
                android:weightSum="1">

                <ImageButton
                    android:id="@+id/btnSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/lightgrey"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="7dp"
                    android:src="@drawable/settings" />

                <TextView
                    android:id="@+id/textViewHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewUtente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="Utente"
                    android:textColor="@color/blue"
                    android:textSize="25dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textViewMessaggi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:text="Messaggi"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <ImageButton
                    android:id="@+id/btn_add_itin2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/btn_sfera_grigia"
                    android:backgroundTint="@color/light_green"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="7dp"
                    android:src="@mipmap/plus" />

            </LinearLayout>
        </LinearLayout>
        <ImageButton
            android:id="@+id/btn_startChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            android:paddingVertical="7dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/silver"
            android:layout_gravity="end"
            android:src="@mipmap/message"
            android:background="@drawable/btn_sfera_grigia"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="-30dp"
            android:src="@mipmap/user_menu2" />

        <TextView
            android:id="@+id/txtNomeUtente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome Utente"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Post"
                android:layout_marginLeft="20dp"
                android:background="@drawable/btn_white_bord"
                android:backgroundTint="#CDFFA0"
                android:drawableLeft="@mipmap/mappa"
                android:drawablePadding="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>

            <Button
                android:id="@+id/btnFoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foto"
                android:layout_marginLeft="15dp"
                android:backgroundTint="@color/azzurro"
                android:background="@drawable/btn_white_bord"
                android:drawablePadding="8dp"
                android:drawableLeft="@mipmap/photo"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>
            <Button
                android:id="@+id/btnPlaylist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Playlist"
                android:layout_marginLeft="20dp"
                android:background="@drawable/btn_white_bord"
                android:backgroundTint="@color/sabbia2"
                android:drawableLeft="@mipmap/playlist"
                android:drawablePadding="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Post"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/PostUtente"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:paddingLeft="20dp"/>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>