<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@mipmap/bckgr_reg">

    <TextView
        android:id="@+id/textViewCreateAccount"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginStart="25dp"
        android:text="Creazione nuovo account"
        android:textAlignment="viewStart"
        android:textColor="@color/green"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

<EditText
    android:id="@+id/editTextNome"
    android:layout_height="37dp"
    android:layout_width="match_parent"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:layout_marginTop="92dp"
    android:background="@drawable/vie_bg"
    android:ems="10"
    android:hint="Nome"
    android:inputType="textPersonName"
    android:paddingStart="20dp"
    android:visibility="visible"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/textViewCreateAccount"
    tools:visibility="visible"
    tools:ignore="Autofill,HardcodedText,RtlSymmetry" />

<EditText
    android:id="@+id/editTextCognome"
    android:layout_height="37dp"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:paddingStart="20dp"
    android:background="@drawable/vie_bg"
    android:ems="10"
    android:hint="Cognome"
    android:inputType="textPersonName"
    android:visibility="visible"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/editTextNome"
    tools:visibility="visible"
    tools:ignore="Autofill,HardcodedText,RtlSymmetry" />

<EditText
    android:id="@+id/editTextEmail"
    android:layout_width="match_parent"
    android:layout_height="37dp"
    android:layout_marginLeft="25dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="25dp"
    android:background="@drawable/vie_bg"
    android:ems="10"
    android:hint="Email"
    android:inputType="textEmailAddress"
    android:paddingStart="20dp"
    android:visibility="visible"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/editTextCognome"
    tools:visibility="visible"
    tools:ignore="HardcodedText,RtlSymmetry"
    android:autofillHints="emailAddress" />



<EditText
    android:id="@+id/editTextPhone"
    android:layout_width="match_parent"
    android:layout_height="37dp"
    android:layout_marginLeft="25dp"
    android:layout_marginTop="15dp"
    android:layout_marginRight="25dp"
    android:background="@drawable/vie_bg"
    android:ems="10"
    android:hint="Cellulare (Facoltativo)"
    android:paddingStart="20dp"
    android:inputType="phone"
    android:visibility="visible"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/editTextEmail"
    tools:visibility="visible"
    tools:ignore="Autofill,HardcodedText,RtlSymmetry"/>

<EditText
    android:id="@+id/editTextCity"
    android:layout_width="match_parent"
    android:layout_height="37dp"
    android:layout_marginLeft="25dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="25dp"
    android:background="@drawable/vie_bg"
    android:ems="10"
    android:hint="Città (Facoltativo)"
    android:paddingStart="20dp"
    android:inputType="text"
    android:visibility="visible"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/editTextPhone"
    tools:visibility="visible"
    tools:ignore="Autofill,HardcodedText,RtlSymmetry" />

<TextView
    android:id="@+id/textViewPasswordRules"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="25dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="25dp"
    android:background="@drawable/red_bord"
    android:gravity="center_horizontal"
    android:text="La password deve contenere 8 caratteri (A-Z, a-z, 0-9 e un carattere speciale)"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:textAlignment="center"
    android:textColor="@color/black"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/editTextCity"
    tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/vie_bg"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPasswordRules"
        tools:visibility="visible"
        tools:ignore="HardcodedText,RtlSymmetry"
        android:autofillHints="password" />

<EditText
    android:id="@+id/editTextConfirmPassword"
    android:layout_width="match_parent"
    android:layout_height="37dp"
    android:layout_marginLeft="25dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="25dp"
    android:background="@drawable/vie_bg"
    android:ems="10"
    android:hint="Conferma password"
    android:paddingStart="20dp"
    android:inputType="textPassword"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/editTextPassword"
    tools:visibility="visible"
    tools:ignore="HardcodedText,RtlSymmetry"
    android:autofillHints="password" />

<CheckBox
    android:id="@+id/checkBoxAcceptTerms"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="25dp"
    android:layout_marginTop="5dp"
    android:text="Accetto tutti i termini e servizi"
    android:textColor="@color/white"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/editTextConfirmPassword"
    tools:ignore="HardcodedText" />

<Button
    android:id="@+id/btnConfirm"
    android:layout_width="150dp"
    android:layout_height="45dp"
    android:layout_marginTop="45dp"
    android:layout_marginEnd="25dp"
    android:background="@drawable/vie_bg"
    android:backgroundTint="@color/green"
    android:text="Conferma"
    android:textColor="#FFFFFF"
    android:textSize="18sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/checkBoxAcceptTerms"
    tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/visPass"
        android:layout_width="23dp"
        android:layout_height="22dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:background="@mipmap/icon_eye"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextPassword" />

    <Button
        android:id="@+id/visConPass"

        android:layout_width="23dp"
        android:layout_height="22dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:background="@mipmap/icon_eye"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextConfirmPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>