<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutToolBar2"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/lightgrey"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/textTitolo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:text="Messaggi"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textTitolo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="NaTour"
                android:textColor="@color/blue"
                android:gravity="center"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textTitolo3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Utente"
                android:textSize="20dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RVparent2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/layoutToolBar2" />

        <ImageButton
            android:id="@+id/btn_add_itin2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:layout_marginVertical="25dp"
            android:layout_gravity="right"
            android:src="@mipmap/plus"
            android:backgroundTint="@color/light_green"
            android:background="@drawable/btn_sfera_grigia"
            android:paddingVertical="7dp"
            android:paddingHorizontal="15dp" />

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>
