<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/MenuHome"
        android:icon="@mipmap/home_menu"
        android:title="Home" />
    <item
        android:id="@+id/MenuProfilo"
        android:icon="@mipmap/user_menu"
        android:title="Profilo" />
    <item
        android:id="@+id/MenuMessaggi"
        android:icon="@mipmap/message_menu"
        android:title="Messaggi" />

    <item android:title="altro">
        <menu>
            <item
                android:id="@+id/MenuLogout"
                android:icon="@mipmap/logout_menu"
                android:title="Logout" />

        </menu>
    </item>
</menu>